// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux16.hdl
/**
 * 16-bit multiplexor: 
 * for i = 0, ..., 15:
 * if (sel = 0) out[i] = a[i], else out[i] = b[i]
 */
CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
      And(a=sel, b=b[0], out=bOUT0);
      And(a=sel, b=b[1], out=bOUT1);
      And(a=sel, b=b[2], out=bOUT2);
      And(a=sel, b=b[3], out=bOUT3);
      And(a=sel, b=b[4], out=bOUT4);
      And(a=sel, b=b[5], out=bOUT5);
      And(a=sel, b=b[6], out=bOUT6);
      And(a=sel, b=b[7], out=bOUT7);
      And(a=sel, b=b[8], out=bOUT8);
      And(a=sel, b=b[9], out=bOUT9);
      And(a=sel, b=b[10], out=bOUT10);
      And(a=sel, b=b[11], out=bOUT11);
      And(a=sel, b=b[12], out=bOUT12);
      And(a=sel, b=b[13], out=bOUT13);
      And(a=sel, b=b[14], out=bOUT14);
      And(a=sel, b=b[15], out=bOUT15);

      Not(in=sel, out=ncel);

      And(a=ncel, b=a[0], out=aOUT0);
      And(a=ncel, b=a[1], out=aOUT1);
      And(a=ncel, b=a[2], out=aOUT2);
      And(a=ncel, b=a[3], out=aOUT3);
      And(a=ncel, b=a[4], out=aOUT4);
      And(a=ncel, b=a[5], out=aOUT5);
      And(a=ncel, b=a[6], out=aOUT6);
      And(a=ncel, b=a[7], out=aOUT7);
      And(a=ncel, b=a[8], out=aOUT8);
      And(a=ncel, b=a[9], out=aOUT9);
      And(a=ncel, b=a[10], out=aOUT10);
      And(a=ncel, b=a[11], out=aOUT11);
      And(a=ncel, b=a[12], out=aOUT12);
      And(a=ncel, b=a[13], out=aOUT13);
      And(a=ncel, b=a[14], out=aOUT14);
      And(a=ncel, b=a[15], out=aOUT15);
      
      Or(a=aOUT0, b=bOUT0, out=out[0]);
      Or(a=aOUT1, b=bOUT1, out=out[1]);
      Or(a=aOUT2, b=bOUT2, out=out[2]);
      Or(a=aOUT3, b=bOUT3, out=out[3]);
      Or(a=aOUT4, b=bOUT4, out=out[4]);
      Or(a=aOUT5, b=bOUT5, out=out[5]);
      Or(a=aOUT6, b=bOUT6, out=out[6]);
      Or(a=aOUT7, b=bOUT7, out=out[7]);
      Or(a=aOUT8, b=bOUT8, out=out[8]);
      Or(a=aOUT9, b=bOUT9, out=out[9]);
      Or(a=aOUT10, b=bOUT10, out=out[10]);
      Or(a=aOUT11, b=bOUT11, out=out[11]);
      Or(a=aOUT12, b=bOUT12, out=out[12]);
      Or(a=aOUT13, b=bOUT13, out=out[13]);
      Or(a=aOUT14, b=bOUT14, out=out[14]);
      Or(a=aOUT15, b=bOUT15, out=out[15]);

}